{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BulletForgeExample54",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "BulletForge",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/39186d1b-27ef-47a2-91c2-1d0b5de81b37"
		}
	]
}